#code for performing multitemporal analysis

#start with library
library(terra)
library(imageRy)
library(viridis)

#upload images and select the images for nitrogen distribution in Europe 
im.list()
EN_01 <- im.import("EN_01.png")

#overwrite the image with flip
EN_01 <- flip(EN_01)

#plot
plot(EN_01)

EN_01
class       : SpatRaster 
size        : 432, 768, 3  (nrow, ncol, nlyr)
resolution  : 1, 1  (x, y)
extent      : 0, 768, 0, 432  (xmin, xmax, ymin, ymax)
coord. ref. :  
source(s)   : memory
colors RGB  : 1, 2, 3 
varname     : EN_01 
names       : EN_01_1, EN_01_2, EN_01_3 
min values  :       0,       0,       0 
max values  :     255,     255,     255 
> 
EN_13 <- im.import("EN_13.png")
EN_13 <- flip(EN_13)

#ex multiframe images one on the other
im.multiframe (2,1)
plot(EN_01)
plot(EN_13)

#differencing: it outlines where the difference of NO2s levels is more pronounced in each area
ENdif <- EN_01[[1]] - EN_13[[1]]
dev.off() #remove multiframe
plot(ENdif)
